
characters.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body_front
  rotate: false
  xy: 2, 26
  size: 140, 227
  orig: 140, 227
  offset: 0, 0
  index: -1
eyeblink01
  rotate: false
  xy: 2, 15
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
eyeopen
  rotate: false
  xy: 144, 185
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 196
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
mouth01
  rotate: false
  xy: 203, 242
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouthTalking01
  rotate: false
  xy: 2, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouthTalking02
  rotate: false
  xy: 144, 172
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouthTalking03
  rotate: false
  xy: 203, 229
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
mouthTalking04
  rotate: false
  xy: 229, 242
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
