# ProjectL

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insurancetelematics/team/projectl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.atlas
app/src/main/java/com/insurancetelematics/team/projectl/android/core/: LoadRawResourceCommand.java  ResourceUtils.java  StoppableRunnable.java
app/src/main/java/com/insurancetelematics/team/projectl/android/core/cards/: Card.java  CardViewHolder.java  CardViewHolderCreator.java  CardsCreationStrategy.java  CardsFragment.java  CardsItemTouchCallback.java  CardsPresenter.java  OnCardRemoved.java  OnSwipeItemListener.java  RecyclerViewCardsAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/insurancetelematics/team/projectl/comments/: CommentsFragment.java  CommentsLoadingUseCase.java  CommentsPresenter.java  CommentsView.java  GetRemoteCommentsCommand.java
app/src/main/java/com/insurancetelematics/team/projectl/comments/cards/comments/: Comment.java  CommentHolder.java
app/src/main/java/com/insurancetelematics/team/projectl/core/: AsyncAction.java  AsyncActionListener.java  BaseApiResponse.java  BaseHTTPResponse.java  Dispatcher.java  ExecutionListener.java  GetRemoteListCommand.java  ListLoadingUseCase.java  MultipartField.java  NetworkCallbacksDispatcher.java  NetworkUtils.java  Result.java  Store.java  ThreadExecutor.java
app/src/main/java/com/insurancetelematics/team/projectl/gallery/: PresentationAdapter.java  PresentationDto.java
app/src/main/java/com/insurancetelematics/team/projectl/images/gallery/: GalleryFragment.java  GalleryPresenter.java  GalleryView.java  GetRemotePhotosCommand.java  PhotosLoadingUseCase.java  PhotosResponse.java
app/src/main/java/com/insurancetelematics/team/projectl/images/gallery/cards/photos/: Photo.java  PhotoHolder.java  PhotoPresenter.java  PhotoView.java
app/src/main/java/com/insurancetelematics/team/projectl/intro/: FirstTimeStore.java  Intro.java  IntroActivity.java  IntroDataLoader.java  IntroPresenter.java  IntroView.java
app/src/main/java/com/insurancetelematics/team/projectl/main/: GalleryActivity.java  MainActivity.java  MainPage.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_gallery.xml  activity_presentation.xml  comment_item.xml  detail_photo.xml  fragment_comments.xml  fragment_gallery.xml  item.xml  photos.xml
app/src/main/res/raw/: actions.json  actors.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insurancetelematics/team/projectl/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
config/formatter/: InsuranceTelematics.xml
driviesInterface/: build.gradle
driviesInterface/src/es/tid/pdg/gdx/core/: DressingRoom.java  Point2D.java
driviesInterface/src/es/tid/pdg/gdx/core/actions/: Message.java  Talk.java  Translation.java
driviesInterface/src/es/tid/pdg/gdx/main/: MainGDXView.java  OnFinishedActions.java
gdxInterface/src/es/tid/pdg/gdx/core/: DressingRoom.java  Size.java
gdxInterface/src/es/tid/pdg/gdx/core/actions/: Action.java  ActionGroup.java  Message.java  Talk.java
gdxInterface/src/es/tid/pdg/gdx/core/actor/: Actor.java  AnimationController.java  BodyPart.java  ColorRGB.java
gdxInterface/src/es/tid/pdg/gdx/main/: Coordinator.java  MainGDX.java
