apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  lintOptions {
    checkReleaseBuilds true
    abortOnError false
  }
  defaultConfig {
    applicationId "com.insurancetelematics.team.projectl"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    resValue 'string', 'app_name', 'Project L'
    buildConfigField 'String', 'PHOTOS_URL', '"https://www.dropbox.com/s/fa44oea14iczjwy/photos.json?dl=1"'
    buildConfigField 'String', 'COMMENTS_URL', '"https://www.dropbox.com/s/wij6bh6n02t2d7b/comments.json?dl=1"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  productFlavors {
    dev {
      resValue 'string', 'app_name', 'Project L (dev)'
      applicationIdSuffix '.dev'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.android.support:recyclerview-v7:25.0.0'
  compile 'com.android.support:cardview-v7:25.0.0'
  compile 'com.android.support:design:25.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
  compile 'com.google.code.gson:gson:2.4'
  compile 'com.squareup.okio:okio:1.6.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.daimajia.androidanimations:library:1.1.3@aar'
  compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
  compile project(':gdxInterface')
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.9.5'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

task checkstyle(type: Checkstyle) {
  configFile file("../config/checkstyle/checkstyle.xml")
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}
